{
  "name": "naja7t-server",
  "version": "2.0.0",
  "description": "Naja7t Platform Backend API - Express.js, MySQL & SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "mysql",
    "naja7t",
    "chargily",
    "dz"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chargily/chargily-pay": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "sqlite3": "^5.1.7"
  }
}
